ansible_become_pass: ENC[AES256_GCM,data:UtvFkAgJOQ9gN8XpaoZc/DvZeg==,iv:BUuBbO06Hq889pM2Jewz4ff2YAyGLM/XZs8zTsFGZic=,tag:UlsZ557h5RTTeL/iWBrEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcjdiV29kbnhDd2d3c2pU
            N3craFdHVWNOVklHeUtnZkh6SnF2YXJ0QUdjClZuS1ZraWF1SW9NdERHSUk1eldH
            bW5NM2JYRFBHYkhOMzE1M1hpYWs2ZU0KLS0tIEM5a1ZkV3g4T1R0N3FCbTVncDdl
            UHV6Z2puYkMrdkxlaG9SSGtGMTZqVmcKjOj65Z86AATNqxHa8J3g7L/wUwhr3dYw
            7zGm4AFr6Gi0c8JWQB+yv1F1QEyApgus+kHwJzsttS70bTS/Mx4ZzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:06:37Z"
    mac: ENC[AES256_GCM,data:DHqhXIdp6JX+Xk5LrOJithT5vprrawW1eSIf4r3Gopk4ygR1b8bdZvghEgBAtv0nr8S9elpgWTF6VkGwpm3ZF3wgzxCCpH15sZAhzBfsqomy2BBWZzd4yRR5AewWfCRdJwOFGtWJY06rEFKxtWOLlH6Bhb/LkiPCOQRNKYMxzPk=,iv:Vx70T3iVBMX32HgwAXxXPaDttwp+OFJIHGbB1EMX65I=,tag:yhB2pl/RvLdsj5qS9nc6yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
