ansible_become_pass: ENC[AES256_GCM,data:e/AOm41cPt0DT7Mx3Whb1/Xpfw==,iv:MXR7Zkp6qzpX+Cr3flN+q6b1yUNP7THXleIzWXtNZXQ=,tag:+oT73ql6Gl9H3lTnFCaIrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdGhUME5NMm55KzBmY1k4
            NzJ0RWZNclY3SWlweVp5bHRJMStCUmozUlQ4CndWSnQ1ZGFGalJOVUhpazlZVTlZ
            Q3ZnRlphTjQvSjQyWEt4ZXVmZ09IMHcKLS0tIEVuVGVlT3lPL2RLVlhRTEZPaXJJ
            NXRpWUtRQTJOdWdCTHRLMkJpWnRzQU0K7lYf7WrMinF5DCFp2qkYlN/WaNDLeKtg
            X37KcB5Q3K6wXHO7MWKu4vWTFgS9SA9F1RuZUEikERcsAGesd7kg/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:04:01Z"
    mac: ENC[AES256_GCM,data:ELxtvswGLgg2qa3C5HWXhcp4/kNG4wxytS1BgLpcWOxGYNS7nMY+DcUzK8Vu8lr9OagwTLCAMyoqadUuJcWWoqDKjFhCzrVERmKAdgocIqyMldWlEdY9ghT03nlzbpRSVsWXvj174Yv84shjJ/3cP603dYR5FUSpMvrKyEqLPoU=,iv:u5zmIJPwiESfVKWV7IDrdDH0LNtz3lHegL2jQpMBoW8=,tag:Ht297MKO/yvxcAlDo8Secg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
