ansible_become_pass: ENC[AES256_GCM,data:C5Y0FTfL8XYmavKCQfGX88qo1g==,iv:Z+CAIgWlEgr6uTTP1Md4u07+JJPVZUzz7dA03zU/Z1E=,tag:UIRGqK3HkVxSPyIP5qjCbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRkdVQWJuRkFzYXp1ZEtv
            Z3dXUW5oTUNxeUdXcEZ6WlAveDUwL0xnMlcwCkVscFZEQk1zdkhUYnRIVHl5TTNP
            VHFUQUZ1WlFmeFJadTdDdGlWZmU5cGMKLS0tIFJZWkx2Q0I4MkozeFJqUDhoM01a
            WEhVUzBqL0pxSUE3SnpXOXZIOWZhZkUKcv4hnOfN7gEMkWNftBvH0CiChWVJeIvK
            xMoyX4PciUagC5Jwn87k9hSN4TLJnV37eIYS/b0GZQiPxsQaJCnjXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:04:02Z"
    mac: ENC[AES256_GCM,data:4oRy4XrRWj/1h9IwvrKaVwGyEqRdRyIkJhpkTb7PGWZqYMeknfMoOHUQXbYlqUyOvhQPUPMwGADqQhwxNdnrleicmzwl6rfYsk5kkV5mwMfp+SGlfp80HjgbznOFvC2M0BKcqd8nfa0Tbw0bqD8dRaWwndypYASsFq4uTFuZ5rI=,iv:8kY1ycKBs1awoo3gw83z1NrjnjLxDvkMCvaDe+8edLg=,tag:shJ/voTZ8h5vBVr11IyAyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
