apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:fYc3wB/lAskIZNpC902jwg9+AQ==,iv:Hlmmn735zyO48qpn5gxtwcb8QTwvlFaIzBehtjrAbfw=,tag:b9PqCTR7M6fZBraOCD3Jlw==,type:str]
    admin-user: ENC[AES256_GCM,data:GYVXJ9U=,iv:7NlgjrK/bxjAUa44XuhaqrOmI4oqmrLNq2H+3EEk1C8=,tag:SwwLBfzQrSoPesFfhHAFoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTk8rWjBFcjRUWXp0d1do
            cUdoTXdPZGZvamxSQ3hoaUdkamRGSEx3TW1VCnNDUk4rakFkNEtvK1VOZFA4QzNJ
            VHBWS3Z6RmptT1JobFg2ci84bFBVZ3MKLS0tIDR6NG9uQmdLMGpWU2M0bUpFNzBt
            NXBmZWpBWXJNTE5nQXpZVW9CY0dwS3cKXREKcE+d9ulfEFzwzTVPi8eKhws9Do8I
            zEmHoVcfL3gbYOSe9hO9xQc286jpYluK1uZSEs8xtwDTnOnIbFQKng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:16Z"
    mac: ENC[AES256_GCM,data:D92LqXZWmic+vNJpakn/3t7sIUj7pLcB1azDM+0ecJQFVclYpb/2MVhT/cd0eOMUqp8v7CZ5TbCs3SJ2IL5drNKJ/cAHSrOkRA8xNQtcN84JDB5I29RgiFKpHlpYZ7IPa3o3ml722DN1WRDq4dCDKeTbIClpWk1K1ivshiWYpYk=,iv:mip39KIK2a61ba7Lr2vO1Tqon4jzRUsmGMdz9R04jJ8=,tag:OImUEsJ8EA1V+8ognH5Djg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
