apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:FgWSilwpkvvngFUSTHdWxBCCMw==,iv:1kHa/b+lUp+IGMMzgqUDnTJwf4233Bcrs3ZdzODv+jw=,tag:wkdV7N3Ggbopg/sYTJ+vGg==,type:str]
    admin-user: ENC[AES256_GCM,data:vSIzTU0=,iv:/8PFj0fkwt0GT5/yDDc5ymFmc9idWvzpGPEFIctzMmY=,tag:CMLXHcq2RWHQdqCFLWpjpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcG54Y0RPQXZuNnJseDZJ
            cGw1SG4vOXJuOGwyR05ZbGFTWXF0dEV1Y2pVCk5xVnNWelp6cTVraEpQMmNIVWNP
            TlpvNzVCMldwNW1QcTF4bEdGSjJvMEkKLS0tIFY5SlNiZU13NTdDSlVGWUpVUlpB
            cHo1eW1PRm1YQ0JvSlk0ZFlwQ21XYWcKK6A4ycII+hEtF+nQs7WsTmY+flm8evZJ
            pth6eDrIWJwEgsJmr1cSNJk/rgBv0pb/d2xExo3DjUyOeR06l6r6gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:08Z"
    mac: ENC[AES256_GCM,data:4+fre5fuGsekae+6y5quXLY6cgyVRx1PV/XUcaT+4Rj7C2KNJC6EgCJI8VaLM+5x+dV5lIXu/iULHcC3xCthhYH54lx+0KL6dkUfnA4ilGQoBbhZzf0RmnA0VYymb82/Sznz8TwDMANt4jjZ5s/xxB8yDkvU9bH3Uui/CdxeosU=,iv:P5J/WbnoK1Rh1fqbABxvWoxNQCLIeAKQGbrWjMNCrds=,tag:zkvrc0CJ/OIVhuWJLrvF2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
