apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QVV4isbttwVTN1sevHJfzJ5RCtr2FiU/,iv:6TAbxoVCy61xSUJC7FPAt1hw1GRSXaXg8NCYcLp3E+w=,tag:zYVQg3CxIniAn+9SPARyFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZVgzY3ptNHFuMnNhVXRR
            bC9jRWNnOGt4SVdHUDNVOXEyak5OL3VvYTFNClY2K0MrVEZ4d0pZbnFuNitsajlY
            TDU1aWI1ODhoc2wwY2YrcDljTGMyRk0KLS0tIHAxTm5hNWRrbkpHRmFnaVBTTTV4
            VmhJL0ZDY2hFcEdNVkJET3BSY3J5V0EKjG1T/WnICxNonyMOdNY+FbhPqC58aE0F
            fPvFIpe8L06svi/3yYFp/Fo1smhvoJwzyuSUD1RRcnCqjpN83lW8KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:02Z"
    mac: ENC[AES256_GCM,data:Rh1p7vFA1t9NxJFcgzfgjkNhtCVxXD2EV98Q6rHEiZfcInsRmNnya87xWlpVXpjiozogLA299FmzKt832H7Aw0UZ1ML0QVTlHnUSbszTbpx9UBj+aNOXRhdYyM+VLHrZ+k9iHfNVHYDB/qVPVnFNkVJfO02bU8V9Sx0raHEJlLw=,iv:48RjqQUMwE3lk9Hyr0/0/JBC0tGBKCM8lifrS6wzjc8=,tag:JAXWdo+VEGOPrmaA3oF0xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
