apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yVsPsNDCHx2leeBKkpFyI5iBNkOHIShO,iv:kdl/svTzCDz5xNobOK8sd48hG751/zvt/2UD36rw4us=,tag:oV3+IlAtaVRi0qwurVZy0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZW5VVE9PejYvRmNHemNs
            dUMwN1RVcHE1cGRSVm1ycWZYa3Q1TVJweVhVCmxDekdsa3JCMFdTb3VlbmJLS2Fz
            dUtNbXpaSjFmaWZqSmlQdDhUVkF1M00KLS0tIEs0NHkyeGdiWWZUc3V4aW5laFpH
            dmZTdUFnR1JsVDFCakt1bURHOVZWdkkK6vuYIsvn1XUlizrIAX28RWBSMBwEE+yr
            hvDM5NoKtWdqtxL/6lqR1GRDy9WzA4gCPdRB6HVTAi1poFsG5wJLlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:10Z"
    mac: ENC[AES256_GCM,data:rAnE9/g5pBpiNvT2FoqJ+cYqu3e5VKtIQz35rSqtIWOHZrmcsblVq/7CK/aoLUZvAvuoPzvqN/rpEgltErPTC/T9WwHNXY1GJdB+BriHSpo91iTpPEJy5hy7rMyMOxHk+OVWO56AZJxwgRP33D3iX1Hw9URa85LGGFPbMzZc31E=,iv:TEL0vieE4vJ1VucV7/BJGaCV60rdiBVmV0L9UL4Xiio=,tag:B37k3z1xr5xudILNgMif7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
