apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vnaBfMzljf68ijMMhr0Be/8hOO7dLnSzoPKM5xVqlXwa/wzmonzwuQ==,iv:QfEvhpvJvuHa2cAYh4LnT3eJ+NrZy1d72UWTYf7fjcI=,tag:YVfZGKXif9oIjksZX0dy/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS3FxTlN5YlJ4YmdnNkYv
            em5nY1lJMTBiUEt6TTZDSWthdmJkK29BVmc4Cm5rT2ZEdEhyNlJtYmFQNytjajQ2
            dzFNdlhDYStUMDBISFhYN2lNZ1FFaUkKLS0tIHM0aWFoNHM1dWJJOVNaNStXSi90
            aklXNlJ3ZFIrZENlQ2NhdW5GWE96eFUKrLvwjwCPwc4cv2lsfNAV9dKeNoIbhBJU
            SfWIWtVwbysoT6YPwjDRQnFFX/GcJl8536pqV7dQDzmwUZVkxn07ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:12Z"
    mac: ENC[AES256_GCM,data:fukq70loDUOzKu1ulx3aqtlzS6DUzISXVrsmryAIq7VEWp5AxBR0H8S28TsK8aO7ejf27prQvqkZNEulnEubo6CMcx5eTj0mLmusCySeusLYn9T+KNrhXBW9GvdFL7UGJwYlwI3o487wfHeD0D3ERC6tbz7wmpSLzYcy7K6vvzM=,iv:EG6T22jG1+e0bIiXDrcQIj58yaOgqRIllbl1rVfkqPg=,tag:VCwAdA5On3XMNJqWYU8oKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
