apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:bKIoxkn+YFKiBgxyqkGCDKGokDUDerOWpYO+MRSrwb4qaZ6z55xuNQ==,iv:Sdw7QndwM5+MeT7wXoUYikUL9a8OdVqLjdoyZGyeXVQ=,tag:cye1EsqOQT/gxZGyorEphw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRmtxaUNRZjZXYXdXY2dQ
            aFdMWGc4UDJzZ2NXL0Zvak1QNis4emx2L1JJCjVTUjVZcFgzODVUMThjd2tjRFRl
            eDY3T0JjTW9oWGk2cDNmRW9BamJGK0EKLS0tIHFOWll0cjhEZnlIcjA4eE9jSFk5
            cTA3emVzU3ZOQXZvWE1YazQ5QW1sdlUKOQb1fPLqYIl68TwGu91G8l79CsGGWbXC
            lO/kn3qH7gy/8Y88n5JEvhIE5kqF7KZ/d4Np40Slh9PMFU8aP6BLqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:03Z"
    mac: ENC[AES256_GCM,data:DF4fkjcNgxKg0b1gNfY0QktIpc6J4a7A98IbbrLO0RgHSWbM5xnCXAkVz7t+Bh2l50N33ml8GZHFQqa8UvzKYj4ydyQsLkYkMR9tRJPbK+fw0kTfVqYPgs2tlp2s0y53tA+7X10sPyPTVpoaHZsse3egF16+QUkLa+dh4NTO8Z8=,iv:mRIKfdItrE9nQojI6vA/lWmfWWpeTn9YmkmsHvoB8IY=,tag:r6WfsduskZfmzp2yCq4wqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
