apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:PSTX+0cg468z3wO+vVO7FPpVeRr5nJYd6mw4XvhI5fJLcVEX95Z2zw==,iv:DaPbFEsCde9KHNm+PUZD3JsTf4fR4RiDPRjebewl4TY=,tag:DCjmsxkRXQUJoyP9ESQh9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQkRscytxVVZhSjZLcUtP
            aExOcFpXYUtzWFFSK3pNTWovVDhNUFZKWG1ZCnY2S2dnM21JZGlCeGZWbENqSlFh
            UzVuWWhDd1lFTldlVUJITCtwY0hMbFkKLS0tIEFhODd5SEV4NGpWdmRtek5RRGsy
            R2NqcmVjQ0wxbStkR3d2R2phYUhjaU0KHo33p0caIOXbkq9HSCgGuiNaYC0XwIn5
            BT58j/q9TVIdWKjuzSh4IPmxbHV2cVJy09zE4I6fBD12eE8Yr9C0jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:11Z"
    mac: ENC[AES256_GCM,data:k+t/PoR45Y0UxEkssGYUuoUNoLJFEbLOMRagox9Wh5MAx0WSnNsiSdTVm3smbimmB+TYfFfWIp04FPs3ZRNiBhNxlbisOsDfxM/sc20Ia+/NCIk+OhnqoQG8vku4DnDKMiegvk+HexPVOFmpGPs4t3sIKmg3ACTFJ2FMkK2thcY=,iv:nTm2DEMh1d9Wdiakaj20j/53hm+sverYVTMdyjNL3uQ=,tag:9vA5y+3MXsK4ovGF0Lw5mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
