apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:en/b+tclVSQmqsvHQyzLGQwp/arNGTHQpFSWzHFNrtw4mzJCOFSVyA==,iv:ZYRvkbTTJV1PfMhwgv/V8q/xEkce2eXDR405j+QsnJI=,tag:70FJsi1DLtNWqkgjWHMySw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZjlmOUcwSzMybHkyWlRR
            Nk5sUVZrU3gyQlM2czJ3UHZhZnVDMmtOQUZJCnZzWHFMVklZdkFZbUR5L1UzZ0JN
            My9uQSt0RUZuZWdqbVFCNFphZVZuSzgKLS0tIEQyYk94RzVtR29yaC84NmhKTXUv
            Z2JPdkRyWmh0ZmFwNGhobnI1UU1pbzQKk8IDvL0DfjyvPSrBGkCypo9dfA2rmmJD
            FEhYegtmmgITeyUFdTza/BrmrAsTUDFtTtOaWZULjkPPARU2aR7p7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:02Z"
    mac: ENC[AES256_GCM,data:8zW2yPHpVp1+NETHXGxDyIA2FlD2PS5VPRz4d81hkEX/O3alDt0ea8207r2dzRnOD/tUdal59BCDveNSaPmBQ6V9hEPEB2e3KCkcTlGUbtGEWx9j9FFZ77frabTSyM7VTsvf+kfcTjixxPN+vxXkHpgW2KHH46C18LpkMVfvHyM=,iv:1Yb9NK9TPVec2Y0gH03py89Zoe1JAdP6rjthEbE1V2Q=,tag:tQxEpEg+1jWRuK01CFZhrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
