apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:1Ib3ewCCThrvuGEZ05lXnTURVk92NaPPp6YCO0dFtXLPQ39GVziE+ffP0gQRT7xemg4o06rbh5gJcGuK,iv:d4+5D17j26HObscpGFDio+KghNxTQHEZ14TuuaiLfik=,tag:AB+tSFPLCFHLGQB91ELuzQ==,type:str]
    username: ENC[AES256_GCM,data:kWiRA/Y=,iv:/ZtucV0TjyTAuqZVLRtxRuGR9VpZG1NWzm98Jc9mRrE=,tag:SFgIRV0xQvBjCwSBGyGCfA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc3dMc2hEaWdUL01xV1FE
            UDhFcjVqcjdWN1RXenEwMU5tQXBBeHpJd1EwCk1YZFhFblhSZ2VQK3o5TFRyeEk5
            UDRvZWJrSE95amxINWZ3ZGFOcDdkNXcKLS0tIE14OGIzU3RMdloyUnBUUlRvT2xz
            RnJYcndWWUtjdngyQU8xV0tmTW54dXMKWKz5/1cNuigYijYli5kfg2HYOUjMVa2o
            t56MXQIOO5vPCb8tMUIb8/R9my7tOfCiSdvKAx/UIXVGpHc5pC4baA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:21Z"
    mac: ENC[AES256_GCM,data:AgEtJxKC0pyR+6sFtvEZ+XH5HMoth4jV6ryCl2/bniauwHpyuwI41M8C5DLuaANllpTytUk9HdiR7BxDPXf+NrAcNmBjuNKeR+Q4krMmTp2R6yGIBtcT6A8gKgq5aS8jj1LnHJET2nD4tbxLybnHQHXw68sXyokccXLZsJC/UpQ=,iv:iCBkPUDoTPts9wDDSBn0P9HLDaVpCupXhonBPCUX9f0=,tag:QE+TB5QxJ9lEh3o1zE5BUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
