apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:XG5LK98AHn7Aq3kQzJJQWQfRJhN925PZBagi2OzO7XvtL0m0lpNdL7WwScX7VO3QI2TydVBUvs7eGlHB,iv:nUm2OH8wZyNutpOcT/BpZQcjN39/UWfvqE6A6Ea6HM4=,tag:WEPwCAE/SXDMDQXwVnxuGA==,type:str]
    username: ENC[AES256_GCM,data:+byMVqg=,iv:T4AGUlVIvIVAP76DGlS7lyxYLbcDpWLs/eIFUjye7s4=,tag:nzp3ZC0yy0PRHybjAgGkGQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreXhVYU1GN0ZyUm40NHQy
            VW1yR25kQ0lTUk9tR21XQ2dPMDgrWTNCYkhrCmU5ZzNWaGovejBDU2p0bWVCL3h0
            K0VPUlB3aTVmeVEzRDFDWTI5Vm9GdFkKLS0tIHdYWkFmZTRWNS83dFlURUlCVVRq
            RHBhUndNckQrVmNqUm95eUNFaHNsZDQK9Ab2XkuNW2FFV1wGkbXwZAxMuuTjfHA5
            8aqgZ4/E2IGdd9ZiJ7zNbSeISUCIiZtccKx+5DmXUcakYYQG2sBhmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:26Z"
    mac: ENC[AES256_GCM,data:Q2VLey1gPPZDRnOlzXfj2jHbXxYvYSIMGApy0oEEHWpdi/fDED4SVTVx5sNaIrffnmM1nx9IsV9R4ZtWymuj5tx7+wNEqrZT12B6w6zEd7Qn3T8A1PMXSolLhXtSfobWIJIRUpQ2Qu+DMFBUk4WEooZez/SsL31AERws50dI5jk=,iv:5Ri8BZ0kvqK4CQumC/MzH3juZUnwvX5/h84R79oWKm8=,tag:t8KAMXMcMUM5oqOJRC0DiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
