apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C5DGyvBv89gBSnkwsorVfw1zNdL/favnbEP5vxLDYUKYvuhz,iv:t6wpsgjV+GSl39nJXoR1Dli5SMUnxiswbf3E5tGPuOs=,tag:n7l0BMFIovXbxOYj0B+Tcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:a0BmsSfFFCTIrwmqjw==,iv:q3qUl4a6U0pk1Qn0Aon0MYR6leXgJr93eAE/tEg7Gtc=,tag:1IFk/N8JgkqnPsSSMskW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOVp1MzZ4MGVOMk1lV3o3
            bzRzWEdMM2NOSk16SStJTUtBRGZ4MVZBOFNZCkhKNjJvWEUrYnZvaE1rMFZINkl3
            OGk2Z0JKYlVONE5ZRUd4TXVkKzdQUXMKLS0tIDZVK2tQL21BREFaeW9zL1dUeHV0
            NVIyc3d2Y0NXSUoxYkxXMlNTTHVTQmMKn5iSsy+LfOcz22Vj1NJfuopP5NnfpzeP
            +Cir6yLu9a3Z53cIRsRjR+BDJj20bPOb1FwR4A1kdHUV1hxbURT9vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:10Z"
    mac: ENC[AES256_GCM,data:Fk20swtBMIiO09nzcLdWDnApE/cTbjWsy5EbQ+SDcl1IyqWYxgg5UsdaCkuaRHD7QDpZhEzkiuKmDw/aiPfk9iGMaU7sUlnZiuG3o8HpNL8K4PGd/j+zypz/FRIdWd1kEhNfIRpe0n/E1bdM8UWBhjWNQ5Q0lYjG+9DtVgnfg8Y=,iv:jhUG4nvXjDf5N0epxOahZrbvIei6BVrLWpITCgAcBaQ=,tag:vEfSoB4sc3gpYD6gXt8S8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
