apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:sipKbJ9qLmfrLiAE,iv:aBj/HnysSf5KX2N54eqk/TSc3cVwxOViJ88KQU5iY4c=,tag:CE4aoGYE+IrR8BY4xVUT6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Qno3V1EvOUNRc0VUNkhN
            NytCUldURFdiV25Lc2FUN3RmS0FpL2pzcG1rCkxrTXAyUU9kSXRMVnN5VzVVSHAv
            TVN6V1AvWVE3Vk1qMlVDdElEM2pFOUkKLS0tIE10Y0lpQU5FUW5aNngrOVhhVHZ5
            WVpUYXAwWDNXeGFNbGFQelNwb3JHZ28KBsJ38uQ7h3g0Mtj10poT7Sgtmpk3z90h
            DNZ/hyGKdSzmJ5teKmrsyqbNWKUOZHEG9HY5HcBDdD3diRQFBcTzCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:01Z"
    mac: ENC[AES256_GCM,data:SKZM00NwgqhdqUq7fAYmpmhmd2n2wUKe3djeeKC89o/0q0GdOPX6h1OQXvcGNTY6nzbymofwfbFjmxG1oDmvEbsNBXUh1m8eCSql4R8DXd1MIXfSfgiFCKaPpuohI0SaS35Jy2MTWIZG4xTAU0iFN5ZKwWlF7s0CSfdUTG9Xibo=,iv:chjQbuj1vB4fPL2Xj0R+8Qx54HEm8jsy6MnZZ/rcfQE=,tag:0kWYKfc3/5F1Fz0y5ujdeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
