apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BAcNCrPMSZPMg+pRllJhB7PBbt9/mp3cA4zp0qww2V3SaDpi,iv:dWvgcwZozo1j5KXAYEVJlK7VPfzcysgGFaJwPxDvNSM=,tag:+Cg0paaoUOqF6Jmx7UamVw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NwItdjBvBqjU08lWTg==,iv:00CFKa5dkh08vtjINf77xBVEUtEZjzOrCCHe3fM/irQ=,tag:JTK97keORygWKVOVVxcxaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOHhzcXV4ZmVEQjZWRjZ3
            MEcrbkRiOWphdzl2Uk5wam9WSTcwSFVRWW5BCnZBeHVZRkhTT0M3a3ZjQ2lQQm5y
            bDZyYTBWOTNjMzBrS20xVm15M2phUFEKLS0tIHV2OUc0blVJaXpTcTFtem1INlZM
            WjZQYjl6WjFnMlEzOVVHL0dNN0VuU0EKakmhUbwvQFi3jYgO5X8QIVopCWuF+wxA
            t2tCYGhMNW7/C1DtEeSHo74HF09PGNPOS0vDSqz+guJGIKG97lU4uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:01Z"
    mac: ENC[AES256_GCM,data:vBnqFyociAhlnPzH4xODQyL1k3xZbzTTffgxfX9ptcLRRQ27erosqEspKspG5wg8xZ9J16bxmLBag6/WfW4zGlnO4xTFmbKKztn1cwjQUNBlj/qwvRdDypUx2sJjwvfFBHVc7eU74NsXNdrgqhuXzBDT0voT2Yc3JRhQ9FyAaQ4=,iv:m9W9Rhw224168itQRQQrbANZvQKM5zXBp/7w2VxdP6s=,tag:XxgS1pHCLGIS1o2/zn69hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
