apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fl2xHkd18iqL6vBJ,iv:M+lN3QcdgCkcf4FtF3z+VZInWhyZbZF20Zazzr0AzvY=,tag:yiK1arN7xWAmC6RBfEUdBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZlc0U0tLa2JodVVucGw2
            cys5cTN0SFI0K29NcUhTY1BmdFFMTVh2aURzCm5vZ2cyZWN1SU1hSHZxOFFuRklj
            Ty9XTGNseHBsb2lBQjhBM3V1dDcwS1kKLS0tIDZSWmtnK1l0ZWp6YTRxYVlYR3Ew
            T0wrQ3VrMnB2VllXVXhiT2tPY0RqS2sK3kz5sWD8deGGveuM6/wWyhRZG7xJJQmu
            Mc/5/hF2+NDnrXNcYTqr+AZcHiLtIuwn5x7Wxagxye92JfHmSfVr0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:09Z"
    mac: ENC[AES256_GCM,data:C6F1SqZ9DUd7GCedunhjscmc3CcLT1CRTiDvS6daRYO98PqW2jQD6hHQP7iJQj8fqYjsMM9yQNB1Unakr2/miuoXmWhcUsa1zZtIATN0Oo2DNc2d7euS5UHxfYUYYTFpdNHc1TgtvV/Nj+Fj2xV5C/c+anlbDnPLwhxBqVjm3uE=,iv:M6Tp3Vtwz12Y6gQtX8Ph4hZSGN3spNrqROhkEtM29XU=,tag:Dh9LlDfhM9VhEqfk7YS3mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
