apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/ZYX1nf9lvvUwIMaHA6jbro1cKG36w+/6OB7RWnS1LvHdJke,iv:mCd2tas4Ku60tEcF4/lb6LzIGOaLYaNWQTRZNI/NGO8=,tag:LvJ9UDGnGVECGINp9Pe3vQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:5fXDQ+ddUVszDEJOu0cW3m489bN/erA+9bCoWBfOj80b2h7pVDj0v5zJOX5UMmNpgYAvsrZqmAjMA05EXriW6qt+5pg6x/4324xmuGrLV9CAzOUhadnCxYvPwIC4LTEzEhNBC15xlX6DVtPwfLoALyEXR9oNI/US84smXx/v5rQEHAKLpebe2IySorvaqLMYbqGNY/zl+SiHjapk1hR50+jOQKTdVFAdTJ8BbaTfGg==,iv:UEwqZbkOBC8SxVA8ttCCoLOk0R1ZYiURi0FsY3re/t4=,tag:5hqq5yhfXycnIfLoeQPpjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRDg1Wk42cmxwdHFaMmJY
            Zi9kdkxZVi85ZU9pYm5QaGJOalh2TFRkTkY4CmJVV0tBaEhDYmhvMk1aV0tuOXJh
            RUFNREE0Y2xjSWphZSt5REkzOEd4N2cKLS0tIFA3bnJEdHVNRDNCc3lsVEdya2Q4
            QVM3dEtseUZpUktoNFdjZnloaVM4dm8K7F6HBjhhNewQBMm3wMs57d5eU8sVu3Vb
            IcxfWnLQnBJxeVd+e7B3Jk5+h3ARs60wtvVqK/kgtVI4EbrK01+Crg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T21:08:02Z"
    mac: ENC[AES256_GCM,data:7VxA9fWITGEdSvDpnBFGRn0ySq1jV54yeNOCZpMmBd06XWugOteOokVICPO3cVMfwBqfccWRFjBjPsdJhlow8UIoCvwpGgSF8UrZ0bNvHWTuqQV0WrJhae1jkRk+3YKccw1UqiR9T7+7E0ZfZ7IHX87oNKg2eSCKyoo6eFH0T04=,iv:PqLbL3J0pLSyli0KQpDf2UcrQ6RAR1/o3X2QRy1geYQ=,tag:+Hx+X2xzZ+UBaHlxIZD52A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
