apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8m4+7aUB6mwKznHRDkmoKz+tkJq17pdADDVOLhe8aSz+PU9r,iv:mJ4QBBNzCy5+/EIA476gpq0GpWXQISzAKOaA+0zgYYM=,tag:qZI+6bfN7JtGODKs19gjvQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:DyM0Qjq8CEHdJSU2qpRv42VpIBcWPK23cgQxLNaj33i81NDT6KJ4aX7NZtVPJ96W72OYVy37StUsYYBPPQks386WWlYrDtfOM56hMczAeLZSQ7DNmLNo0FwcKqO/8zvrcIFF8ciyg5/YBUdzkIIX27uGm5gPDXUL2d8Xmwo6sMjem9/F6aSFHeO6q9K8fpQsADO8KUklZPPscFrQshlPc+O8urrmcXZdijpW0mxkVQ==,iv:addmkOhihrQ9ZZGfYLsUs3vV3jTTOciovboo7Odpq9o=,tag:lOqztMDNrHlLbs8YFBi5lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qy49vj7z2wmgl2wp7k3xkxlum53zc4s25vt0pgk50xt6px35afnqn0f4pu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZmgxck82NkE2RG1EY1RI
            MlJJQ0NiTVdZNmhMOXVuQ0dpSjdxUXNQUHhZCkkrZTNDVm5LWEJjZmtJc09SU1Bz
            WHk3aWZTU3hQeVpseUlYNC9qV08vUWMKLS0tIEc2ZFR1eFExZFF0QVlCQUxtd3lr
            alFFWHRGMll0SGV1cXZKdDBObElHYUEKbW+RbbLD94e83f6ICwxL6cvAdD9sZi4h
            IRCJD9gXrS+DkR25et9RRDmHfIPomby9ZSk7oqLGIxXUMV9exBlhVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T22:05:11Z"
    mac: ENC[AES256_GCM,data:SSH4rTfshzE493zfNERti1jwIWUYVGYrf0jfeyq5gnMb1yRy8e103i+r2XnyyctOjH4I7fMFtk/WZj9jUJ1RMqAJP8tGkHz9paZDs2gZavfspUCHlGz7XsJM6wwKADdJK/h58VI802XcVptnLbBdPRHh8ljfXIo8rCNK4cX8X4A=,iv:UvZo24Y4kXJe2NroUo4ar+4MMdAEaVFueYiCEluVslM=,tag:upywbJl+WfLZyQdtShjHUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
